../Core/Src/main.c:86:6:LCD_init	1
../Core/Src/main.c:208:6:LCD_RS_set_0	1
../Core/Src/main.c:212:6:LCD_RS_set_1	1
../Core/Src/main.c:216:6:LCD_RW_set_0	1
../Core/Src/main.c:220:6:LCD_RW_set_1	1
../Core/Src/main.c:224:6:LCD_E_set_0	1
../Core/Src/main.c:228:6:LCD_E_set_1	1
../Core/Src/main.c:232:6:LCD_DR_set	2
../Core/Src/main.c:246:6:LCD_command	1
../Core/Src/main.c:262:6:LCD_write_q	1
../Core/Src/main.c:281:6:LCD_write	1
../Core/Src/main.c:304:5:main	1
../Core/Src/main.c:337:6:SystemClock_Config	4
../Core/Src/main.c:387:13:MX_USART2_UART_Init	2
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:Error_Handler	1
